<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="parent">
    <div class="div1"><H1> Gavglows Games </H1> </div>
    <div class="div2"><button>Who am I</button>
    <button>Year I was born</button><button>What music I like</button> <button>What is my favorite class</button> <button>What I plan to do in the future</button></div>
  
    <div class="div3">
      <div id="b1" class="blank"></div>
      <div id="b2" class="blank"></div>
    </div>
    <div class="div4">
      <image class="pic" src="InkedThe-Wild-Eight-new_LI.jpg"</image>
    </div>
      
</body>

</html>
